<sdf version='1.6'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <iters>300</iters>
        </solver>
      </ode>
    </physics>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gravity>0 0 -9.81</gravity>
    <include>
      <uri>model://custom_sun</uri>
    </include>

    <!-- Terrain Model -->
    <model name="mesh_terrain">
      <pose>-2 -2 -0.1  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model:///flat/flat.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model:///flat/flat.stl</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Table Model -->
    <model name="table">
      <pose>0 0 0  0 0 0</pose> <!-- Adjust the position if needed -->
      <static>true</static>
      <link name="link">
        <!-- Table Top -->
        <collision name="table_top_collision">
          <pose>0 0 0.8 0 0 0</pose> <!-- Table height adjusted for robot clearance -->
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="table_top_visual">
          <pose>0 0 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
        </visual>

        <!-- Table Legs -->
        <collision name="leg1_collision">
          <pose>0.7 0.35 0.4 0 0 0</pose> <!-- Front-left leg -->
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.7 0.35 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="leg2_collision">
          <pose>0.7 -0.35 0.4 0 0 0</pose> <!-- Front-right leg -->
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>0.7 -0.35 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="leg3_collision">
          <pose>-0.7 -0.35 0.4 0 0 0</pose> <!-- Back-right leg -->
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.7 -0.35 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.7 0.35 0.4 0 0 0</pose> <!-- Back-left leg -->
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.7 0.35 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>